<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            height: 100vh;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap-reverse;
            flex-direction: column;
        }

        .child {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            color: white;
            background-color: blue; /* Added background for visibility */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .c2{
            background-color: red;
            order: 1;
            flex-basis: 30%;
            /* flex-shrink: 2; */
        }
        .c3{
            background-color: blue;
            order: 2;
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child c1">1</div>
       <div class="child c2">2</div>
       <div class="child c3">3</div>
    </div>
</body>
</html>
